connection.timeout.millis=5000
server.port=8090
api.key=cf3a198204d0459ba9ae3389fa628696
api.url=https://api.sl.se/api2/linedata.json?key=${api.key}
journey.patterns.url=${api.url}&model=jour&DefaultTransportModeCode=BUS
line.url=${api.url}&model=line&DefaultTransportModeCode=BUS
stop.points.url=${api.url}&model=stop